# demo-001

./: pom.xml
competure-demo/: pom.xml
competure-demo/src/main/java/com/ysp/competure/demo/: CompletableFutureTest.java  LogisticsData.java  WmsLogisticsObserver.java
demo-client/: pom.xml
demo-client/src/main/java/com/example/democlient/: DemoClientApplication.java
demo-client/src/main/java/com/example/democlient/baseservice/: BaseAService.java  BaseBService.java
demo-client/src/main/java/com/example/democlient/controller/: ArgumentNotValidAdvice.java  CustomerGroupRequest.java  FluxWmsController.java  Insert.java  ShareCodeUtil.java  T.java  TestController.java  Update.java  ValidList.java
demo-client/src/main/java/com/example/democlient/decorator/: Client.java  Decorator.java  HighScoreDecorator.java  MySchoolReport.java  SchoolReport.java  SortDecorator.java  TTTT.java
demo-client/src/main/java/com/example/democlient/demo/: ActionType.java  BaseFluxWmsPhpRequest.java  BaseFluxWmsRequest.java  BeanUtils.java  FluxWmsConfig.java  FluxWmsRequest.java  LogAspect.java  NeedLog.java  PurchaseOrderQueryDTO.java  PutSkuDataPhpRequest.java  PutSkuDataRequest.java  RefundRequest.java  Required.java  SignUtils.java
demo-client/src/main/java/com/example/democlient/response/: PutSkuResp.java
demo-client/src/main/java/com/example/democlient/service/: AService.java  BService.java  MockInit.java  S2bMchUserInit.java  S2bUserInitDTO.java
demo-client/src/main/resources/: application.yml  flux-wms.yml
demo-client/src/test/java/com/example/democlient/controller/: FluxWmsControllerTest.java
demo-principle/: pom.xml
demo-principle/src/main/java/com/example/demoprinciple/: DemoPrincipleApplication.java
demo-principle/src/main/java/com/example/demoprinciple/di/: Job.java
demo-principle/src/main/java/com/example/demoprinciple/lsp/principle0/: Client.java  CodeGenerator.java  Rectangle.java  Square.java  StoreInFactory.java  StoreInGenerator.java  StoreOutFactory.java  StoreOutGenerator.java
demo-principle/src/main/java/com/example/demoprinciple/lsp/principle1/: AbstractPhone.java  AbstractToyPhone.java  Client.java  Client2.java  IPhone.java  IPhoneX.java  MiPhone.java  MiToyPhone.java  People.java  ToyPhone.java
demo-principle/src/main/java/com/example/demoprinciple/lsp/principle2/: Car.java  Truck.java
demo-principle/src/main/java/com/ysp/arithmetic/: BinarySearch.java
demo-principle/src/test/java/com/example/demoprinciple/: DemoPrincipleApplicationTests.java
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/config/: FluxFeignConfiguration.java  Task1.java
src/main/java/com/example/controller/: ListWrapper.java  LogController.java  TaskController.java
src/main/java/com/example/demo/: ActionType.java  BaseFluxWmsPhpRequest.java  BaseFluxWmsRequest.java  BaseFluxWmsResponse.java  BeanUtils.java  FeignOmsConfiguration.java  FluxWmsClient.java  FluxWmsConfig.java  LogAspect.java  LogController.java  NeedLog.java  Person.java  PutSkuDataPhpRequest.java  PutSkuDataRequest.java  PutSkuDataWmsResponse.java  Required.java  SignUtil.java  SignUtils.java
src/main/java/com/example/domain/: RefundRequest.java  User.java
src/main/java/com/example/service/: AppRunner.java  CompletableFutureDemo.java  CompletbleTest.java  Discount.java  GitHubLookupService.java  ProductService.java  Shop.java
src/main/resources/: application.yml  flux-wms.yml
